<head>
    <title>Min-Chuck</title>
</head>

<h1>Chuck Norris Jokes</h1>

<!-- Icon made by Freepik from www.flaticon.com -->
<img src="confetti.png"/>

<div id="j"></div>

<button onclick="f()">New Joke</button>

<script>
    function f() {
        fetch('http://api.icndb.com/jokes/random').then(r => r.json()).then(r => document.getElementById('j').innerHTML = '<h2>Joke #' + r.value.id + '</h2><p>' +  r.value.joke + '</p>');
    }
    f();
</script>

<style>
    body {
        text-align: center;
        font-family: sans-serif;
        user-select: none;
    }

    button {
        background-color: #0078e7;
        color: #fff;
        border: transparent;
        padding: .5em 1em;
        border-radius: 2px;
        cursor: pointer;
        font-size: 100%;
        outline-color: inherit;
    }

    #j{
        min-height: 6em;
    }

    .button:hover {
        background-image: linear-gradient(transparent, rgba(0, 0, 0, .05) 40%, rgba(0, 0, 0, .1));
    }

</style>
